<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency-Exchange-Rates</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
        <div class="sidebar">
            <ul class="ul" id="ul"></ul>
        </div>
        <div class="main-container">
          <form action="#" id="form" class="form"></form>
          <label for="crypo-name">Crypto Currency Name</label><br>
          <input type="text" id="input" class="input" placeholder="Enter Crpto Name eg Bitcoin"><br><br>
          <input type="submit" class="submit" value="Check">
        </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
